<!DOCTYPE html>
<html lang="fr">
<head>
        <title>portfolio_DaSilvaMendonca - Archives</title>
        <meta charset="utf-8" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">portfolio_DaSilvaMendonca <strong></strong></a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul>
            <li><a href="/category/amap.html">amap</a></li>
            <li><a href="/category/misc.html">misc</a></li>
        </ul></nav><!-- /#menu -->
<h1>Archives for portfolio_DaSilvaMendonca</h1>

<dl>
    <dt>mer. 02 décembre 2020</dt>
    <dd><a href="/amaphp.html">AMAphp</a></dd>
    <dt>mer. 02 décembre 2020</dt>
    <dd><a href="/pyFormation.html">pyFormation</a></dd>
</dl>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>