<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/portfolio.css" />
        <title>portfolio_DaSilvaMendonca</title>
    </head>
    
    <body>
        <div class="MiseEnPage">
            <nav id="menu">
                <p>DA SILVA MENDONCA Thomas</p>
                <ol>
                        <li><a href="#apropos">À Propos</a></li>
                        <li><a href="#cursus">Cursus</a></li>
                        <li><a href="#competences">Mes Competences</a></li>
                        <li><a href="#contributions">Mes Contributions</a></li>
                        <li><a href="#contact">Contact</a></li>
                </ol>
            </nav>
            <div id="conteneur">
                <section id="accueil">
                    <img class="image-ronde" src="/theme/images/teemtho_Crosscode.png" alt="Logo">
                    <h2>DA SILVA MENDONCA Thomas</h2>
                    <p>Developpeur Web - Alternant - UCA</p>
                </section>
                
<section id="apropos">
    <h2>À Propos</h2>
    <div class="propos">
        <p>
        Développeur en Licence Professionnelle : Application Web à l'Université Clermont-Ferrand depuis Septembre 2022
        </p>
        <p>
        Actuellement Developpeur Web Thélia en Alternance chez OpenStudio à Clermont-Ferrand
        </p>
    </div>
</section>                
                <section id="competences">
                    <h2>Mes Compétences</h2>
                    <div id="comp">
                        <div id="blocC1">
                            <p>
                                Dans le cadre de mes contributions, j'ai travaillé les compétences suivantes :
                            </p>
                                <p>La maitrise de python et de tinker pour faire la calculette éco-déplacement vu en cours</p>
                                <p>Le gestionnaire d'AMAP est écrit en PHP avec le framework Symfony</p>
                                <p>La gestion client serveur pour la base de données du site AMAP</p>
                                <p>Maitrise de la librairie JavaFX</p>
                                <p>Le travail en équipe pendant les activités d'ateliers de professionnalisation (AP)</p>
                                <p>La Réalisation de tests d’intégration et d’acceptation d’un service sur l'application PyFormation</p>
                                <p>La gestion de son identité professionelle</p>
                        </div>
                        <div id="blocC2">
                            <p>
                                Pendant les séances de Cyber-Sécurité, nous avons développer ses compétences :
                            </p>
                                <p>La maitrise des concepts et l'importance de la Cyber Sécurité vu pendant les cours </p>
                                <p>les Caractéristiques et impacts des différents types de cyber-attaques</p>
                                <p>Comment se protéger des cyber-attaques</p>
                                <p>Les techniques utilisées pour protéger les organisations </p>
                                <p>Pourquoi la demande en professionels de la Cyber Sécurité augmente</p>
                        </div>
                    </div>
                </section>
                <section id="contributions">
                    <h2>Mes Contributions</h2>
                    <div id="contri">
                            <div id="bloc1" class="contriItem">
                                <h2>AMAPHP</h2>
<p>Cette situation professionnelle prend place dans le contexte AMAP. Dans ce cadre, nous travaillons pour le compte de la société 2lo. Le client est le réseau AMAP-Auvergne. </p>
<p><img alt="Amaphp" src="./theme/images/AMAphp.png"></p>
<p>La société de services 2lo est spécialisé dans le développement logiciel,, l'ingénierie réseau et l'hébergement web.</p>
<p>Son client : ici le réseau AMAP Auvergne
Basé sur des partenariats innovants et responsables entre paysans et consommateurs, le contrat AMAP est devenu un levier politique et citoyen pour qu'une autre dynamique agricole puisse exister à travers des circuits courts et des engagements environnementaux.
Le mouvement des AMAP représente une véritable opportunité pour l’agriculture régionale : le principe du contrat AMAP repose sur des principes de solidarité, de salaire décent pour les paysans partenaires, de transparence, de respect de l'environnement et de proximité. </p>
<h3>Liste des paysans partenaires</h3>
<p><img alt="listecontat" src="./theme/images/listecontrat.png"></p>
<h3>Contrat en cours entre mangeurs et paysans partenaires</h3>
<p><img alt="listepaysans" src="./theme/images/listepaysans.png"></p>
<p>Cette application est partagée sous une licence éducative propriétaire, afin de se prémunir d'un partage incontrôlé des versions modifiées.</p>
<p>L'étude de la base de données de l'application sert de support à un TP SQL pour la formation SLAM (Bloc 2 du référentiel).</p>
<p>Nous avons travailler afin à faire évoluer cette application dans le cadre de missions réalisées en AP (ateliers de professionnalisation) spécialisé SLAM (Solutions Logicielles et Applications Métiers)</p>
<p>Dans une première mission, au second semestre, nous devons résoudre des incidents déjà repérés sur la version 1a de l'application. Cette version de l'application repose sur une classe PDO pour l'accès aux données.</p>
<p>Dans une seconde mission, au troisième semestre, nous avons fait évoluer l'application à travers de plusieurs projets en parallèle. Le travaille a été réalisé à partir de la version 2c de l'application. </p>
<p><img alt="authentificationAmap" src="./theme/images/AMAphp2.png"></p>
<p>Cette itération repose notamment sur Doctrine DBAL et les symfony forms. Une couche de sécurité a été implémentée. Une authentification est désormais nécessaire pour accéder à une grande partie du contenu. Les autorisations sont réparties dans deux catégories : utilisateur et administrateur. </p>
                            </div>
                            <div id="bloc2" class="contriItem">
                                <h2>PyFormation</h2>
<p>Cette situation professionnelle prend place dans le contexte Formation SNCF.</p>
<p>L’organisation concernée par cette étude, la SNCF a une mission de service public de transport que chacun a, un jour ou l’autre, utilisé et apprécié. Au-delà du transport des passagers et des marchandises, la SNCF gère en interne plus de 450 métiers qui concourent à sa bonne marche. </p>
<p><img alt="menupyFormation" src="./theme/images/pyFormationmenu.png"></p>
<p>L'application pyFormation dispose d'une documentation technique qui a été générée avec Sphinx, elle est accessible en ligne (via les pages de framagit et l'intégration continue).</p>
<p>L'objectif de l'activité est d'à partir de l’observation des programmes de l’application en ligne de commandes, pyFormation :</p>
<p><em>Observer les insuffisances dans le contrôle de validité des informations saisies
</em>Proposer des solutions pour garantir la concordance des informations saisies via le gestionnaire de tickets de la forge logicielle
*Compléter ou créer une procédure de façon à prendre en charge ces nouveaux besoins, puis intégrer la modification à la gestion de version du projet</p>
<h3>écran activité</h3>
<p><img alt="écran activité" src="./theme/images/pyFormationliste.png"></p>
<h3>écran action de formation</h3>
<p><img alt="écran action de formation" src="./theme/images/pyFormationliste2.png"></p>
<h3>écran sessions</h3>
<p><img alt="ecran sessions" src="./theme/images/pyFormation.png"></p>
<p>Cette activité s’inscrit dans les ateliers de professionnalisation (AP) du second semestre en spécialité SLAM (Solutions Logicielles et Applications Métiers).</p>
<p>Cette situation professionnelle nous place en situation d’acteurs au sein d’un processus de support. Ils doivent mettre en œuvre les notions acquises au premier semestre, afin d’identifier des problèmes (incidents) et de proposer des pistes d’amélioration du service rendu. </p>
                            </div>
                </section> 
                               
                <section id="contact">
                    <div>
                        <h2>Contact</h2>
                        <p>
                            Mon Adresse Mail : thomas.dasilvamendonca@protonmail.com
                        </p>
                    </div>
                </section>    
<footer>
    <div>
        <h1>Adresse</h1>
        <p>
            Lycées Albert Londres<br>
            Boulevard du 8 Mai 1945<br>
            03306 Cusset, France
        </p>
    </div>
</footer>             </div>
        <div id="bouton">
                <a href="#accueil">Aller en haut</a>
        </div>
        </div>
    </body>
</html>